language: python

python:
    - "2.7"

env:
  - TOXENV=py27


install:
    - "pip install -r requirements.txt --use-mirrors"


#script: tox
script: python setup.py testcode

notifications:
    email: false